<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A LA CARTE MENU</title>
    <link rel="stylesheet" href="aLaCarteMnu.css">
</head>

<body>
    <!-- Header for the platters menu -->
    <div class="mnu-header-page">
        <h1>
            PLATTERS
        </h1>
    </div>

    <!-- Menu div containing the platters, what the food contains and the food price -->
    <div class="mnu">
        <div class="mnu-heading">
            <h2>
                The Following Platters Serve Two
            </h2>
        </div>
        <div class="container">
            <div class="food-platters">
                <h2>
                    Regualar Mixed Grill
                </h2>
                <p>
                    Chicken tikka, chicken wings, lamb sheesh kebab & fish pakora
                </p>
            </div>
            <div class="food-price-platters">
                <p>
                    12
                </p>
            </div>
        </div>
        <div class="container">
            <div class="food-platters">
                <h2>
                    Large Mixed Grill
                </h2>
                <p>
                    Chicken tikka, chicken wings, chicken malai tikka, lamb chops, lamb sheesh kebab & fish pakora
                </p>
            </div>
            <div class="food-price-platters">
                <p>
                    18
                </p>
            </div>
        </div>
        <div class="container">
            <div class="food-platters">
                <h2>
                    Boneless Mixed Grill
                </h2>
                <p>
                    Chicken tikka, chicken malai tikka, sheesh kebab & fish pakora
                </p>
            </div>
            <div class="food-price-platters">
                <p>
                    14
                </p>
            </div>
        </div>
    </div>
    
    <!-- Header for the starter menu -->
    <div class="mnu-header-page">
        <h1>
            STARTERS
        </h1>
    </div>

     <!-- Menu div containing the starters, what the food contains and the food price -->
    <div class="mnu">
        <div class="container2">
            <div class="food">
                <h2>
                    Sheesh Kebab
                </h2>
                <p>
                    Lamb kebabs, seasoned with fresh coriander and traditional spices
                </p>
            </div>
            <div class="food-price">
                <p>
                    6
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Salmon Tikka
                </h2>
                <p>
                    Salmon coated in a tikka seasoning and traditional spices                
                </p>
            </div>
            <div class="food-price">
                <p>
                    6.5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Chicken Tikka
                </h2>
                <p>
                    Fresh Chicken pieces, seasoned in tikka and traditional spices
                </p>
            </div>
            <div class="food-price">
                <p>
                    5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Kurkure Onion Bhaji
                </h2>
                <p>
                    Famous street snack made with diced onions coated in gram flour to create a crispy golden sphere
                </p>
            </div>
            <div class="food-price">
                <p>
                    4.5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Home-Made Samoseh
                </h2>
                <p>
                    samosa dough stuffed with cumin tempered vegetables
                </p>
            </div>
            <div class="food-price">
                <p>
                    5
                </p>
            </div>
        </div>
    </div>

    <!-- Header for the mains menu -->
    <div class="mnu-header-page">
        <h1>
            MAINS
        </h1>
    </div>

     <!-- Menu div containing the mains, what the food contains and the food price -->
    <div class="mnu">
        <div class="container2">
            <div class="food">
                <h2>
                    Butter Chicken
                </h2>
                <p>
                    Marinated chicken, roasted in the tandoor, simmered in a classic makhani sauce
                </p>
            </div>
            <div class="food-price">
                <p>
                    9
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Chicken Tikka Masala
                </h2>
                <p>
                    Tandori chicken tikka cooked to perfection with spices in tomato and onion gravy
                </p>
            </div>
            <div class="food-price">
                <p>
                    10
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Chicken Korma
                </h2>
                <p>
                    Lightly spiced cooked chicken in coconut and almond gravy
                </p>
            </div>
            <div class="food-price">
                <p>
                    9.5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Lamb Rogan Josh
                </h2>
                <p>
                    Slow cooked lamb curry with ginger, chilli & yoghurt in a rich tomato based sauce
                </p>
            </div>
            <div class="food-price">
                <p>
                    12
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Palak Murgh
                </h2>
                <p>
                    Chicken cooked with spinach and chef's special spicies
                </p>
            </div>
            <div class="food-price">
                <p>
                    12
                </p>
            </div>
        </div>
    </div>

    <!-- Header for the sides menu -->
    <div class="mnu-header-page">
        <h1>
            SIDES
        </h1>
    </div>

    <!-- Menu div containing the sides, what the food contains and the food price -->
    <div class="mnu">
        <div class="container2">
            <div class="food">
                <h2>
                    Garlic Nan
                </h2>
                <p>
                    Soft Nan cooked with freshly ground garlic cloves and fresh coriander
                </p>
            </div>
            <div class="food-price">
                <p>
                    3
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Plain Nan
                </h2>
                <p>
                    Fresh, home-made, layered bread made from refined flour
                </p>
            </div>
            <div class="food-price">
                <p>
                    2.5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Keema Nan
                </h2>
                <p>
                    Indian bread made from refined flour, stuffed with mince lamb
                </p>
            </div>
            <div class="food-price">
                <p>
                    3.5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Pilau Rice
                </h2>
                <p>
                    Seasoned basmati rice, cooked with whole cumin, cardamoms and cloves
                </p>
            </div>
            <div class="food-price">
                <p>
                    2.5
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="food">
                <h2>
                    Basmati Rice
                </h2>
                <p>
                    Aromatic basmati rice, the perfect accompaniment for any meal
                </p>
            </div>
            <div class="food-price">
                <p>
                    2
                </p>
            </div>
        </div>
    </div>
</body>
</html>